# exploration-marvel-api

app/: build.gradle
app/src/androidTest/java/io/coreflodev/exampleapplication/: ComicsTest.kt  ExampleInstrumentedTest.kt  PostsTest.kt
app/src/androidTest/java/io/coreflodev/exampleapplication/core/: ApplicationModuleTest.kt  ApplicationTest.kt  HttpServerRule.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coreflodev/exampleapplication/: ExampleApplication.kt
app/src/main/java/io/coreflodev/exampleapplication/comics/: ComicsActivity.kt  ComicsAdapter.kt
app/src/main/java/io/coreflodev/exampleapplication/comics/arch/: ComicsInput.kt  ComicsOutput.kt  ComicsScreen.kt  ComicsViewModel.kt
app/src/main/java/io/coreflodev/exampleapplication/comics/injection/: ComicsComponent.kt  ComicsModule.kt  ComicsScope.kt  ComicsStateHolder.kt
app/src/main/java/io/coreflodev/exampleapplication/comics/repo/: ComicsRepository.kt  MarvelComicsRepository.kt
app/src/main/java/io/coreflodev/exampleapplication/comics/use_cases/: Action.kt  LoadListOfComicsUseCase.kt  NavigateToDetailsUseCase.kt  Result.kt
app/src/main/java/io/coreflodev/exampleapplication/common/: ExampleApplication.kt  MarvelApplication.kt
app/src/main/java/io/coreflodev/exampleapplication/common/arch/: Screen.kt  ScreenInput.kt  ScreenOutput.kt  ScreenView.kt
app/src/main/java/io/coreflodev/exampleapplication/common/injection/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/io/coreflodev/exampleapplication/common/network/: AuthenticationInterceptor.kt  CacheInterceptor.kt  MarvelApi.kt  TypicodeApi.kt
app/src/main/java/io/coreflodev/exampleapplication/common/network/comics/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  Image.kt
app/src/main/java/io/coreflodev/exampleapplication/common/network/comments/: Comment.kt
app/src/main/java/io/coreflodev/exampleapplication/common/network/posts/: Post.kt
app/src/main/java/io/coreflodev/exampleapplication/common/network/users/: User.kt
app/src/main/java/io/coreflodev/exampleapplication/common/ui/: NetworkImageView.kt
app/src/main/java/io/coreflodev/exampleapplication/details/: DetailsInput.kt  DetailsOutput.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/io/coreflodev/exampleapplication/details/injection/: DetailsComponent.kt  DetailsModule.kt  DetailsScope.kt  DetailsStateHolder.kt
app/src/main/java/io/coreflodev/exampleapplication/details/repo/: DetailsRepository.kt  TypicodeDetailsRepository.kt
app/src/main/java/io/coreflodev/exampleapplication/details/ui/: DetailsActivity.kt
app/src/main/java/io/coreflodev/exampleapplication/details/use_cases/: Action.kt  DisplayPostDetailsUseCase.kt  Result.kt
app/src/main/java/io/coreflodev/exampleapplication/list/: ListActivity.kt  ListInput.kt  ListOutput.kt  ListRepository.kt  ListScreen.kt
app/src/main/java/io/coreflodev/exampleapplication/list/injection/: ListComponent.kt  ListModule.kt  ListScope.kt  ListStateHolder.kt
app/src/main/java/io/coreflodev/exampleapplication/list/repo/: ListRepository.kt  TypicodeListRepository.kt
app/src/main/java/io/coreflodev/exampleapplication/list/ui/: ListActivity.kt  ListAdapter.kt
app/src/main/java/io/coreflodev/exampleapplication/posts/: PostsInput.kt  PostsOutput.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/io/coreflodev/exampleapplication/posts/injection/: PostsComponent.kt  PostsModule.kt  PostsScope.kt  PostsStateHolder.kt
app/src/main/java/io/coreflodev/exampleapplication/posts/repo/: PostsRepository.kt  TypicodePostsRepository.kt
app/src/main/java/io/coreflodev/exampleapplication/posts/ui/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/io/coreflodev/exampleapplication/posts/use_cases/: Action.kt  LoadListOfPostsUseCase.kt  NavigateToDetailsUseCase.kt  Result.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_comics.xml  activity_details.xml  activity_list.xml  activity_main.xml  activity_posts.xml  comics_item.xml  list_item.xml  posts_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/coreflodev/exampleapplication/: ExampleUnitTest.kt
app/src/test/java/io/coreflodev/exampleapplication/comics/repo/: MarvelComicsRepositoryTest.kt
app/src/test/java/io/coreflodev/exampleapplication/comics/use_cases/: LoadListOfComicsUseCaseTest.kt  NavigateToDetailsUseCaseTest.kt
app/src/test/java/io/coreflodev/exampleapplication/details/use_cases/: DisplayComicsDetailsUseCaseTest.kt  DisplayPostDetailsUseCaseTest.kt
app/src/test/java/io/coreflodev/exampleapplication/posts/repo/: TypicodePostsRepositoryTest.kt
app/src/test/java/io/coreflodev/exampleapplication/posts/use_cases/: LoadListOfPostsUseCaseTest.kt  NavigateToDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
